<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Examples1\SpirePdf.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Examples1\SpirePdf.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libwkhtmltox.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\templates\pdfs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
  </ItemGroup>

</Project>
